spring.application.name=trabalho-pratico1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=mariarita
spring.datasource.password=2005

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
